<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHAT COMMANDS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Han+Sans"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Viga"/>

</head>
<body>

    <div id="chatCommandsTitle">CHAT COMMANDS</div>
    <div class="commandExplain"><span class="command">!pos</span><span class="explain">its print your position in server.</span></div>
    <div class="commandExplain"><span class="command">!new</span><span class="explain">new storage.</span></div>
    <div class="commandExplain"><span class="command">!loot</span><span class="explain">auto looting.</span></div>
    <div class="commandExplain"><span class="command">!eat</span><span class="explain">auto eat.</span></div>
    <div class="commandExplain"><span class="command">!take</span><span class="explain">auto take from chests.</span></div>
    <div class="commandExplain"><span class="command">!ls</span><span class="explain">show lines.</span></div>
    <div class="commandExplain"><span class="command">!players</span><span class="explain">show players number in server.</span></div>
    <div class="commandExplain"><span class="command">!r-t</span><span class="explain">reset your token.</span></div>
    <div class="commandExplain"><span class="command">!p-i</span><span class="explain">show your profile informations.</span></div>
    <div class="commandExplain"><span class="command">!c-p</span><span class="explain">to change profile with paste profile code.</span></div>
    <div class="commandExplain"><span class="command">!skin-set=</span><span class="explain">enable you to change your skin and the skin you chose will show to website players. skins num(0-3)</span></div>
    <div class="commandExplain"><span class="command">!tel-key</span><span class="explain">change teleport key.</span></div>
    <div class="commandExplain"><span class="command">!nail_gun-skin-set=</span><span class="explain">change your gun skin if gun skin has 2 words write _ between space and in lower case like nail gun ==> nail_gun</span></div>
    <div id="keysDownTitle">KEY DOWN</div>
    <div class="commandExplain"><span class="command">mouse3</span><span class="explain">auto hit.</span></div>
    <div class="commandExplain"><span class="command">Backquate</span><span class="explain">teleport.</span></div>
    
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0;
            background-color: #304735;
        }
        div#chatCommandsTitle{
            text-align: center;
            color: white;
            background-color: black;
            border: 1px solid white;
            font-family: "Viga";
            font-size: 30px;
            padding: 15px;
        }
        div#keysDownTitle{
            text-align: center;
            color: white;
            background-color: black;
            border: 1px solid white;
            font-family: "Viga";
            font-size: 30px;
            padding: 15px;
        }

        div.commandExplain{
            font-family: "Viga";
            background-color: #304735;
            border: 1px solid white;
            display: flex;
        }
        span.command{
            color: #bcb33e;
            padding: 10px;
            font-size: 25px;
            background-color: black;
            width: 170px;
        }
        span.explain{
            color: white;
            width: 100%;
            padding: 10px;
            font-size: 25px;
        }
    </style>
</body>
</html>